# better-christmas-chests-fabric

./: .gitignore  README.md  better_christmas_chests.ai  build.gradle  gradle.properties
.github/workflows/: build.yml
libs/svenhjol/charm-fabric/: maven-metadata-local.xml
libs/svenhjol/charm-fabric/3.2.3/: charm-fabric-3.2.3.pom
src/main/java/net/onpointcoding/betterchristmaschests/: BetterChristmasChests.java  ModMenuIntegration.java
src/main/java/net/onpointcoding/betterchristmaschests/client/: BetterChristmasChestsClient.java
src/main/java/net/onpointcoding/betterchristmaschests/config/: ChristmasChestsEnabled.java  ConfigStructure.java
src/main/java/net/onpointcoding/betterchristmaschests/enums/: ChristmasChestsEnabled.java
src/main/java/net/onpointcoding/betterchristmaschests/mixin/: MixinCharmVariantChestBlockEntityRenderer.java  MixinDonkeyEntityRenderer.java  MixinHorseEntityRenderer.java  MixinTexturedRenderLayers.java  MixinZombieHorseEntityRenderer.java
src/main/java/net/onpointcoding/betterchristmaschests/models/: ChristmasChestMinecartModelProvider.java
src/main/java/net/onpointcoding/betterchristmaschests/utils/: ChristmasableSpriteIdentifier.java
src/main/java/xyz/mrmelon54/BetterChristmasChests/: ModMenuIntegration.java
src/main/java/xyz/mrmelon54/BetterChristmasChests/client/: BetterChristmasChestsClient.java
src/main/resources/: BetterChristmasChests.mixins.json  fabric.mod.json
src/main/resources/assets/better-christmas-chests/lang/: en_us.json
src/main/resources/assets/betterchristmaschests/lang/: en_us.json
src/main/resources/assets/minecraft/models/item/: chest_minecart.json  (+7 more)
(+21 files in other folders)
