# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=1.0.6
maven_group=net.onpointcoding
archives_base_name=BetterChristmasChests
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.0+1.16
modmenu_version=1.14.13+build.22
clothconfig_version=4.8.3
autoconfig_version=3.3.1