# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
# Mod Properties
mod_version=3.0.0
maven_group=net.onpointcoding
archives_base_name=BetterChristmasChests
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.1+1.18
modmenu_version=3.0.0
clothconfig_version=6.0.45
charm_version=3.2.3
